{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "MEAN Chat",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Yoseph Hasson",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.33",
    "socket.io": "^2.0.4"
  }
}
